# NationalExamReporter

./: .gitignore  App.xaml  App.xaml.cs  NationalExamReporter.csproj  NationalExamReporter.sln
Configs/: CurrentIndex.json  LoadedCsv.json  loadedCsv.json
Constants/: BufferSize.cs  ConfigPaths.cs  NationalExamConstants.cs  OpenFileDialogFilterExtensions.cs
Entities/: NationalExamReporterDBContext.cs  SchoolYear.cs  Score.cs  Student.cs  Subject.cs
Enums/: CsvFileByYearServiceResult.cs  DataServiceResult.cs  ExamGroup.cs
Mapper/: StudentMap.cs
Mappers/: StudentMapVer2.cs  ValedictoriansDetailsMap.cs
Models/: AverageScoreByProvince.cs  CsvFileByYear.cs  CsvStudent.cs  CsvStudentVer2.cs  Student.cs  TotalScoresByYears.cs  ValedictoriansBrief.cs  ValedictoriansDetails.cs  ValedictoriansServiceReturnValue.cs
RelayCommands/: InsertToDatabaseRC.cs
Services/: IAverageScoreService.cs  ICsvFileByYearService.cs  ICsvService.cs  IDataService.cs  ISchoolYearService.cs  IScoreService.cs  IStudentService.cs  ITotalScoreByYearsService.cs  IValedictoriansService.cs
UnitOfWork/: NationalExamReporterDBContext.cs
Utils/: ConfigurationUtils.cs  FileChooserUtils.cs  JsonUtils.cs  ListUtils.cs  MessageBoxUtils.cs
ViewModels/: AddCsvFileByYearViewModel.cs  InsertToDatabaseProgressViewModel.cs  MainViewModel.cs  ValedictoriansViewModel.cs
Views/: AddCsvFileByYearView.xaml  AddCsvFileByYearView.xaml.cs  AverageScoreByProvinceView.xaml  AverageScoreByProvinceView.xaml.cs  InsertToDatabaseProgressView.xaml  InsertToDatabaseProgressView.xaml.cs  MainView.xaml  MainView.xaml.cs  ValedictoriansView.xaml  ValedictoriansView.xaml.cs
(+28 files in other folders)
